<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M64 31L108 31.5L65.5 32L63 34.5L7 131.5L163 132.5L6 133L9 125.5L64 31Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M138.5 31L163 31.5L138.5 32L138.5 31Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M217.5 49L512 49.5L217.5 50L217.5 49Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M253.5 80L254 112L193 112L193 276.5L192 276.5L192 111.5L192.5 111L253 111L253.5 80Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M283.5 80L284 111L317 111L317 80.5L318 80.5L318 112L283 112L283.5 80Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M347.5 80L348 111L381 111L381 80.5L382 80.5L382 112L348.5 112L347 110.5L347.5 80Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M411.5 80L412 111L445 111L445 80.5L446 80.5L446 112L412.5 112L411 110.5L411.5 80Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M476.5 111L512 111.5L476.5 112L476.5 111Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M73.5 210L88 210.5L73.5 211L73.5 210Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M411.5 210L427 210.5L411.5 211L411.5 210Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M66.5 211L71 211.5L54.5 216L54.5 215L66.5 211Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M90.5 211Q100.6 211.4 107 215.5L105.5 216Q99.8 212.2 90.5 212L90.5 211Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M405.5 211L409 211.5L405.5 212L405.5 211Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M429.5 211L433 211.5L429.5 212L429.5 211Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M401.5 212L404 212.5L401.5 213L401.5 212Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M434.5 212L437 212.5L434.5 213L434.5 212Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M397.5 213L400 213.5L395.5 215L395.5 214L397.5 213Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M392.5 215L394 215.5Q377.7 222.2 367 234.5L358.5 247L359 245.5Q364.9 232.9 375.5 225L392.5 215Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M444.5 215Q461.3 221.7 472 234.5Q479.1 242.4 483 253.5L482 253.5Q476 238 464.5 228Q456.3 220.2 444.5 216L444.5 215Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M51.5 216L53 216.5Q37 223.5 27 236.5L16.5 255L16 253.5Q23.6 235.1 38.5 224L51.5 216Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M108.5 216Q125.6 223.4 136 237.5L145 254.5L144 254.5Q137.1 235.9 122.5 225L108.5 217L108.5 216Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M73.5 240L88 240.5L73.5 241L73.5 240Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M411.5 240L426 240.5L411.5 241L411.5 240Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M69.5 241L72 241.5L69.5 242L69.5 241Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M89.5 241L92 241.5L89.5 242L89.5 241Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M407.5 241L410 241.5Q395.5 245 388 255.5L382.5 266L382 264.5Q386.5 253.5 395.5 247L407.5 241Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M427.5 241Q443.6 243.9 451 255.5Q455.9 260.6 457 269.5L456 269.5Q453.1 255.9 443.5 249Q438.2 242.8 427.5 242L427.5 241Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M66.5 242L68 242.5L53 251L48 257.5L42.5 272L42 268.5Q45.8 256.3 54.5 249L66.5 242Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M93.5 242L97 243.5L95.5 244L93.5 242Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M98.5 244L111 253.5L118 267.5L117 267.5Q113.5 253.5 102.5 247Q97.8 246.2 98.5 244Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M356.5 250L357 251.5L352.5 263L352 260.5L356.5 250Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M483.5 255L485 259.5L484 259.5L483.5 255Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M14.5 259L15 261.5L13.5 266L13 262.5L14.5 259Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M146.5 259L148 265.5L147 265.5L146.5 259Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M485.5 261L486 263.5L485 263.5L485.5 261Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M351.5 264L352 267.5L351 267.5L351.5 264Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M486.5 265L487 268.5L486 268.5L486.5 265Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M12.5 267L13 271.5L12 271.5L12.5 267Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M148.5 267L149 271.5L148 271.5L148.5 267Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M381.5 267L382 269.5L380.5 275L380 270.5L381.5 267Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M118.5 269L119 271.5L118 271.5L118.5 269Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M350.5 269L351 276.5L350 276.5L350.5 269Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M487.5 270L488 276.5L487 276.5L487.5 270Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M457.5 271L458 276.5L457 276.5L457.5 271Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M41.5 273L42 284.5L41 284.5L41.5 273Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M119.5 273L120 284.5L119 284.5L119.5 273Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M457.5 281L458 287.5L454.5 296L454 294.5L456 291.5L457.5 281Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M380.5 284L381 287.5L380 287.5L380.5 284Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M42.5 286L43 289.5L42 289.5L42.5 286Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M118.5 286L119 289.5L118 289.5L118.5 286Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M381.5 289L385 298.5L391 307L403.5 315L414 317.5L409.5 318Q395.8 314.2 388 304.5L382 294.5L381.5 289Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M43.5 291Q47.5 303 56.5 310L70 316.5L67.5 317Q55.9 312.6 49 303.5L44 295.5L43.5 291Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M117.5 291L118 292.5Q113.6 304.1 104.5 311L91.5 317L91.5 316Q104.2 312.7 111 303.5L117.5 291Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M453.5 297L453 298.5L445.5 309Q438.3 316.8 424.5 318L424.5 317Q443.1 314.6 451 301.5L453.5 297Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M71.5 317L75 317.5L71.5 318L71.5 317Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M86.5 317L90 317.5L86.5 318L86.5 317Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M77.5 318L84 318.5L77.5 319L77.5 318Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M416.5 318L422 318.5L416.5 319L416.5 318Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.5058824"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.5058824"
        android:strokeWidth="1" />
    <path
        android:pathData="M162.5 32L163 131.5L162 131.5L162.5 32Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M57.5 45L56.5 47L57.5 45Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M50.5 57L49.5 59L50.5 57Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M43.5 69L42.5 71L43.5 69Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M217.5 79L254 79.5L217.5 80L217.5 79Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M283.5 79L318 79.5L283.5 80L283.5 79Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M347.5 79L382 79.5L347.5 80L347.5 79Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M411.5 79L446 79.5L411.5 80L411.5 79Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M475 79L512 79.5L476 80L475.5 112L475 79Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M36.5 81L35.5 83L36.5 81Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M25.5 100L24.5 102L25.5 100Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M18.5 112L17.5 114L18.5 112Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M11.5 124L10.5 126L11.5 124Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 162L163 162L163 275.5L161.5 277L150.5 277L150.5 276L161.5 276L162 275.5L162 163L0.5 163L0.5 162Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M70.5 210L73 210.5L70.5 211L70.5 210Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M88.5 210L91 210.5L88.5 211L88.5 210Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M383.5 219L382.5 221L383.5 219Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M454.5 219L455.5 221L454.5 219Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M457.5 221L458.5 223L457.5 221Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M40.5 222L39.5 224L40.5 222Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M120.5 222L121.5 224L120.5 222Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M377.5 223L376.5 225L377.5 223Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M460.5 223L462.5 226L460.5 223Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M36.5 225L26.5 236L36.5 225Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M124.5 225L134.5 236L124.5 225Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M371.5 228L367.5 233L371.5 228Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M467.5 229L469.5 232L467.5 229Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M472.5 235L474.5 238L472.5 235Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M364.5 236L363.5 238L364.5 236Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M24.5 238L23.5 240L24.5 238Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M136.5 238L137.5 240L136.5 238Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M475.5 239L476.5 241L475.5 239Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M22.5 241L21.5 243L22.5 241Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M138.5 241L139.5 243L138.5 241Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M477.5 242L478.5 244L477.5 242Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M99.5 245L100.5 247L99.5 245Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M398.5 246L397.5 248L398.5 246Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M439.5 246L440.5 248L439.5 246Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M58.5 247L57.5 249L58.5 247Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M102.5 247L103.5 249L102.5 247Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M395.5 248L388.5 256L395.5 248Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M443.5 249L448.5 255L443.5 249Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M49.5 256L48.5 258L49.5 256Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M111.5 256L112.5 258L111.5 256Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M450.5 257L451.5 259L450.5 257Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M11.5 271L12 274.5L11 274.5L11.5 271Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M149.5 272L150 274.5L149 274.5L149.5 272Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M380.5 275L381 283.5L380 283.5L380.5 275Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M0.5 276L11 276.5L0.5 277L0.5 276Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M193.5 276L350 276.5L193.5 277L193.5 276Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M488.5 276L512 276.5L488.5 277L488.5 276Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M457.5 277L458 280.5L457 280.5L457.5 277Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M387.5 301L388.5 303L387.5 301Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M450.5 301L449.5 303L450.5 301Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M50.5 303L56.5 310L50.5 303Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M110.5 303L104.5 310L110.5 303Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M395.5 309L396.5 311L395.5 309Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M442.5 309L441.5 311L442.5 309Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M439.5 311L438.5 313L439.5 311Z"
        android:fillColor="#FFFFFF"
        android:fillAlpha="0.9960784"
        android:strokeColor="#FFFFFF"
        android:strokeAlpha="0.9960784"
        android:strokeWidth="1" />
    <path
        android:pathData="M108 0L138 0L138 32L162 32L162 132L7 131.5L65.5 32L108 32L108 0Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:pathData="M217 50L511.5 50L512 50.5L512 79L475 79L475 112L511.5 112L512 112.5L512 276L488.5 276L488 275.5L488 268.5Q483.1 243.4 467.5 229Q457 218.5 441.5 213L428.5 210L409.5 210Q382 215 367 232.5Q359 241.5 354 253.5L350 267.5L350 276L193 276L193 112L254 112L254 79L217 79L217 50ZM283 79L283 112L318 112L318 79L283 79ZM347 79L347 112L382 112L382 79L347 79ZM411 79L411 112L446 112L446 79L411 79Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:pathData="M0 163L162 163L162 276L150.5 276L150 272.5L147 257.5L140 242.5L124.5 225Q114.3 216.2 99.5 212L90.5 210L70.5 210Q40.9 215.4 26 235.5Q18.3 244.8 14 257.5L11 276L0.5 276L0 275.5L0 163Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:pathData="M73.5 241Q84.4 239.6 91.5 242Q103.7 246.3 111 255.5L118 269.5L119 283.5Q115.8 302.3 102.5 311Q93.5 318 77.5 318L63.5 314L49 301.5Q41.3 292.2 42 274.5Q45.3 257.8 56.5 249Q63.3 243.3 73.5 241Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
    <path
        android:pathData="M412.5 241Q424.9 239.6 432.5 243Q443.5 247.5 450 256.5L457 271.5L457 286.5Q453.6 301.1 443.5 309Q434.1 317.6 416.5 318Q415.3 315.8 410.5 317L398.5 312L389 303.5L381 287.5L381 271.5Q384.9 255.9 396.5 248Q402.9 242.9 412.5 241Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1" />
</vector>